background: rgba(245, 255, 246, 1);	#f5fff6

background: var(--White, rgba(255, 255, 255, 1));	#ffffff

--Emergency Service Green
background: rgba(0, 103, 71, 1);	#006747

-- top section heart and coint
border-radius: 50px;
background: rgba(65, 255, 107, 0.1);	#41ff6b1a

-- top section copy
border-radius: 50px;
background: rgba(0, 166, 62, 1);	#00a63e

-- second section
background: linear-gradient(90.00deg, rgba(1.251827359199524, 49.64006805419922, 34.606834411621094, 1),rgba(0, 103, 71, 1) 50%,rgba(1, 50, 35, 1) 100%);


---GitHub

…or create a new repository on the command line
echo "# emergency-hotline" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/hellohabib/emergency-hotline.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/hellohabib/emergency-hotline.git
git branch -M main
git push -u origin main